<template>
    <view class="content">
        <u-button type="primary" text="显示 success toast" @click="showToast" />
        <Submit />
    </view>
</template>

<script>
import Submit from '../../components/submit.vue';
import Mixin from '../../mixins/index.js';

export default {
    mixins: [Mixin],

    components: {
        Submit
    },

    created() {
        console.log('this is page data');
    },

    methods: {
        showToast() {
            this.$refs.uToast.show({
                type: 'success',
                message: '庄生晓梦迷蝴蝶'
            });
        }
    }
};
</script>

<style></style>
